server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=BATCH
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.model.JournalEntryEvent
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG